BeatBuilder.WinApp/MainPage.xaml

<Page
    x:Class="BeatBuilder.WinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeatBuilder.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="36">Performance</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="20,0,0,0" FontSize="36">Controls</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BassButton" Grid.Row="0" Grid.Column="0" Content="Bass" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="BassButton_Click" ClickMode="Press" Background="#FF5B5959"/>
            <Button x:Name="SnareButton" Grid.Row="0" Grid.Column="1" Content="Snare" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="SnareButton_Click" ClickMode="Press" Background="#FF5B5959"/>
            <Button x:Name="ShakerButton" Grid.Row="0" Grid.Column="2" Content="Shaker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="ShakerButton_Click" ClickMode="Press" Background="#FF5B5959"/>
            <Button x:Name="ClosedHiHatButton" Grid.Row="1" Grid.Column="0" Content="Closed Hi-Hat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="ClosedHiHatButton_Click" ClickMode="Press" Background="#FF5B5959"/>
            <Button x:Name="CowbellButton" Grid.Row="1" Grid.Column="1" Content="Cowbell" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="CowbellButton_Click" ClickMode="Press" Background="#FF5B5959"/>
            <Button x:Name="OpenHiHatButton" Grid.Row="1" Grid.Column="2" Content="Open Hi-Hat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="OpenHiHatButton_Click" ClickMode="Press" Background="#FF5B5959"/>
            <Button x:Name="RideCymbalButton" Grid.Row="2" Grid.Column="0" Content="Ride Cymbal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="RideCymbalButton_Click" ClickMode="Press" Background="#FF5B5959"/>
            <Button x:Name="FloorTomButton" Grid.Row="2" Grid.Column="1" Content="Floor Tom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="FloorTomButton_Click" ClickMode="Press" Background="#FF5B5959"/>
            <Button x:Name="HighTomButton" Grid.Row="2" Grid.Column="2" Content="High Tom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="HighTomButton_Click" ClickMode="Press" Background="#FF5B5959"/>
        </Grid>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <AppBarButton x:Name="RecordStartButton" Label="Start Recording" Margin="10" Click="RecordStartButton_Click" ClickMode="Press">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#x1f4fc;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="RecordStopButton" Label="Stop Recording" Margin="10" Click="RecordStopButton_Click" ClickMode="Press">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Stop" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="ResetButton" Label="Reset Loops" Margin="10" Click="ResetButton_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Delete" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="OscillatorTestButton" Label="Test Oscillator" Margin="10" ClickMode="Press" PointerPressed="OscillatorTestButton_PointerPressed" PointerReleased="OscillatorTestButton_PointerReleased">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE189;" />
                    </AppBarButton.Icon>
                </AppBarButton>

            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
